# Server
PORT=8084

# Database (MySQL)
SPRING_DATASOURCE_URL=jdbc:mysql://nozomi.proxy.rlwy.net:12250/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=iRWjRXniqDmcYqBnLwucOpzLFlYIZnOY

# JPA Config
SPRING_JPA_DDL_AUTO=none
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_ENABLE_LAZY_LOAD_NO_TRANS=true
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_FORMAT_SQL=true
SPRING_JPA_NAMING_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Profile
SPRING_PROFILES_ACTIVE=uat

# File Upload Config
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MAX_FILE_SIZE=1GB
SPRING_SERVLET_MAX_REQUEST_SIZE=1GB

# Firebase Config
FIREBASE_CONFIG_PATH=src/main/resources/webcnttkma-firebase-adminsdk-mpsu6-ac2c4a48ff.json

# Redis
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD=
SPRING_REDIS_DATABASE=0

# API Prefix
API_PREFIX=api
USER_PREFIX=user

# JWT Configuration
JWT_EXPIRATION=86400
JWT_SECRET_KEY=U29tZVNlY3JldEtleU1vcmVDb21wbGV4U2VjdXJlVG9rYW5k

# Jackson Config
SPRING_JACKSON_WRITE_DATES_AS_TIMESTAMPS=false
SPRING_JACKSON_DATE_FORMAT=yyyy-MM-dd
SPRING_JACKSON_TIME_ZONE=UTC
