#spring.datasource.url=jdbc:mysql://localhost:3306/ct060102
#spring.datasource.username=root
#spring.datasource.password=12345A@a

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jackson.time-zone=UTC
