#server.port=8084
#
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=create
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#
#spring.profiles.active=uat
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1GB
#spring.servlet.multipart.max-request-size=1GB
#
#firebase.config.path=src/main/resources/webcnttkma-firebase-adminsdk-mpsu6-ac2c4a48ff.json
#
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#
#
## API prefix
#api.prefix=api
#
## USER prefix
#user.prefix=user
#
## JWT configuration
#jwt.expiration=86400
#jwt.secretKey=U29tZVNlY3JldEtleU1vcmVDb21wbGV4U2VjdXJlVG9rZW5yYW5k
#
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/ct060102?serverTimezone=UTC
#
#
#
#
#
#
#
#
server.port=${PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=${SPRING_JPA_ENABLE_LAZY_LOAD_NO_TRANS}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL}
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_NAMING_STRATEGY}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MAX_REQUEST_SIZE}

firebase.config.path=${FIREBASE_CONFIG_PATH}

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.database=${SPRING_REDIS_DATABASE}

api.prefix=${API_PREFIX}
user.prefix=${USER_PREFIX}

jwt.expiration=${JWT_EXPIRATION}
jwt.secretKey=${JWT_SECRET_KEY}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=${SPRING_JACKSON_WRITE_DATES_AS_TIMESTAMPS}
spring.jackson.date-format=${SPRING_JACKSON_DATE_FORMAT}
spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE}


